{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=MCAROC_Analysis;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GoogleCloud": {
    "ProjectId": "prrtest",
    "Location": "us-central1"
  },
  "McaFilings": {
    "TesseractExePath": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "MinCharsPerPageForNativeText": 80
  }
}
