{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InstaFinancials": {
    "BaseUrl": "https://api.instafinancials.com/InstaReports/v2/InstaBasic/CompanyCIN",
    "ApiKey": "",
    "DaysToIgnore": 888
  }
}
